// config
$max_height: 400px;
$max_width: 120rem;

$color_ccc: #ccc;

// reset
pre {
    max-height: $max_height;
}

button,
input,
select,
textarea {
    border-radius: 0 !important;
}

table {
    overflow: auto;
    border: none;
    display: block
}

table tr:first-child td:last-child {
    width: 100%
}

a {
    text-decoration: none;
}

.markdown-body {
    color: inherit;
    font-size: inherit;
    font-family: inherit;

    li {
        margin-left: 0;
    }

    a {
        &:hover {
            text-decoration: none;
        }
    }

    blockquote {
        font-size: inherit;
    }

    input {
        line-height: initial;
    }
}

// editor-styles
.editor-styles-wrapper .wp-block-quote {
    margin: auto;
}

.editor-post-title__block .editor-post-title__input {
    font-size: 36px;
}

// common
@mixin heading-size() {
    h1,
    .heading-size-1 {
        font-size: 3.6rem;
    }

    h2,
    h2.entry-title,
    .comment-reply-title,
    .heading-size-2 {
        font-size: 3.2rem;
    }

    h3,
    .heading-size-3 {
        font-size: 2.8rem;
    }

    h4,
    .heading-size-4 {
        font-size: 2.4rem;
    }

    h5,
    .heading-size-5 {
        font-size: 2.1rem;
    }

    h6,
    .heading-size-6 {
        font-size: 1.6rem;
    }
}

@include breakpoint(1220px) {
    @include heading-size();
}

@include breakpoint(700px) {
    @include heading-size();
}

// site
.row [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
}

@include breakpoint(700px) {
    .container {
        max-width: $max_width;
        width: calc(100% - 8rem);
    }
}

// content
#site-content {
    min-height: 65vh;
}

.singular .entry-header,
.archive-header {
    //padding: 4rem 0;
}

.author-bio {
    border-top: 1px solid $color_ccc;

    .avatar {
        margin-top: 1rem;
    }
}

.entry-header:first-child,
.widget-area,
.post-inner {
    //padding-top: 4rem;
}

// home
.home {
    .entry-header {
        color: inherit;
        background-color: inherit !important;
        padding:0;
    }
}
