// variables
$color_fff: #fff;
$color_444: #444;
$color_999: #999;
$color_eee: #eee;
$color_2a4861: #2a4861;
$color_0366d6: #0366d6;

$max_height: 400px;
$max_width: 960px;

$font_size: 15px;

// reset
body {
    font-family: "Droid Serif", Georgia, "Times New Roman", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft Yahei", serif;
    font-size: $font_size;
}

pre,
code {
    font-family: Menlo, Monaco, Consolas, "Lucida Console", "Courier New", monospace;
}

pre {
    max-height: $max_height;
}

button,
input,
select,
textarea {
    border-radius: 0 !important;
}

table {
    overflow: auto;
    border: none;
    display: block
}

table tr:first-child td:last-child {
    width: 100%
}

a {
    text-decoration: none;
}

// site
body {
    .site {
        margin: 0;
        padding: 0;
        max-width: initial;
        min-height: 100vh;
    }
}

.container {
    margin: 0 auto;
    padding: 0 1.5em;
    max-width: $max_width;
}

// header
.site-header {
    padding-bottom: 0;
    background-color: $color_2a4861;

    .group {
        display: flex;
        align-items: center;

        .hgroup,
        .nav-group {
            flex: 1;

            h1 {
                a {
                    color: $color_fff;
                }
            }
        }
    }
}

@include breakpoint(0, 600px) {
    .site-breadcrumb,
    .site-search {
        display: none;
    }
}

// navbar
.main-navigation {
    border-bottom: 1px solid $color_eee;
    border-top: 1px solid $color_eee;
    background-color: $color_fff;

    ul.nav-menu {
        border: none;
    }
}


// content
.wrapper {
    min-height: 70vh;

    a {
        color: $color_444 !important;
        border-bottom: 1px solid $color_eee;

        &:hover {
            border-bottom-color: transparent;
        }
    }

    .meta-nav,
    .more-link {
        color: $color_999 !important;
        font-size: small;
    }
}

.markdown-body {
    color: inherit;
    font-size: inherit;
    font-family: inherit;

    li {
        margin-left: 0;
    }

    a {
        color: $color_0366d6 !important;

        &:hover {
            text-decoration: none;
        }
    }

    blockquote {
        font-size: inherit;
    }

    input {
        line-height: initial;
    }
}

// comments
.comments-area {
    padding-top: 1em;
    border-top: 1px solid $color_eee;
}

// widget
.widget-title {
    font-size: initial;
}

.searchform {
    div {
        display: flex;

        #s {
            flex: 1;
        }

        input {
            padding: 0.8em;
        }
    }
}


// footer
footer[role="contentinfo"] {
    color: $color_fff;
    max-width: initial;
    background-color: $color_2a4861;

    a {
        color: $color_fff;
    }
}

// front-page
.home,
.page-template-page-front {
    &.has-post-thumbnail {
        article {
            float: none;
        }
    }

    .entry-content {
        ul, li {
            margin: 0;
            padding: 0;
        }

        ul {
            margin-left: 1em;
            list-style: square;
        }
    }
}


