//variables
$color_fff: #fff;
$color_f7f5e7: #f7f5e7;
$color_e8e5ce: #e8e5ce;
$color_2a4861: #2a4861;

$max-height: 400px;

// common
body {
    font-family: "Droid Serif", Georgia, "Times New Roman", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft Yahei", serif;
}

pre, code {
    font-family: Menlo, Monaco, Consolas, "Lucida Console", "Courier New", monospace;
}

pre {
    max-height: $max-height;
}

//site
.site {
    max-width: initial;
}

//header
.site-header {
    background-color: $color_2a4861;

    .home-link {
        padding-top: 2em;
        min-height: auto;
    }

    .site-title {
        padding: 0;
        font-size: 2em;
    }

    .site-description {
        opacity: 0.6;
        font: inherit;
        position: relative;

        small {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }

    a,
    .site-description {
        color: $color_fff;
    }
}

@include breakpoint(0,643px){
    .site-description{
        small{
            clip: rect(1px, 1px, 1px, 1px);
            position: absolute;
        }
    }
}

//navbar
.navbar {
    max-width: initial;
}

//content
.site-content {
    min-height: 70vh;
}
.archive-header,
.page-header{
    background-color: inherit;
}
.post-navigation {
    .nav-links {
        font-size: 0.75em;
    }
}

.markdown-body {
    color: inherit;

    blockquote {
        font-size: inherit;
    }
}

//comment
.comment-respond{
    background-color: inherit;
}

//footer
.site-footer {
    background-color: $color_2a4861;
    text-align: left;
    border-top: 1px solid $color_e8e5ce;

    a {
        color: $color_fff;
    }
}

// front-page
.home,
.page-template-page-front {
    .entry-content {
        h2 {
            border-top: 1px solid $color_e8e5ce;
        }

        ul {
            margin: 1em;
            padding: 0;
        }
    }
}
